<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="black-bg container">          <!--Header Section-->
      <div class="container site-width">
        <img id="logo" src="./resources/images/logo.png">
        <h1>Secret Agent Supply Inc.</h1>
      </div>
    </header>

    <div class="container main-bg">                   <!--Main Banner-->
      <div class="container site-width">
        <div class="headline black-bg">
          <h3>NEW ARRIVAL</h3>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>

    <nav class="container">         <!--Navigation-->
      <ul class="container site-width">
        <li>Eyewear</li>
        <li>Apparel</li>
        <li>Gadgets</li>
        <li>Vehicles</li>
        <li>Classes</li>
        <li>Contact</li>
      </ul>
    </nav>
    <a class="collapsed container" href="#">menu</a>


    <!--TEST AREA: SCALING IMAGES-->
    <div class="container site-width scale-img">
      <div class="container-test">
          <img src="./resources/images/pen.png">
      </div>
      <div class="container-test">
        <img src="./resources/images/watch.png">
      </div>
      <div class="container-test item-test">
        <img src="./resources/images/glasses.png">
      </div>
    </div>
    <div class="container description site-width">
      <p class="black-bg">Exploding Pen</p>
      <p class="black-bg">Cellular Watch</p>
      <p class="black-bg">Thermal Glasses</p>
    </div>
    <!--TEST AREA: SCALING IMAGES-->

    <div class="container site-width contact-info-main">                  <!--Location & Times-->
      <div class="column contact-info">
        <div class="contact-info-item black-bg">
          <p>Location</p>
        </div>
        <p class="black-text">-47.346436, 84.32354</p>
      </div>
      <div class="column contact-info">
        <div class="contact-info-item black-bg">
          <p>Hours</p>
        </div>
        <p class="black-text">0800 - 1800</p>
      </div>
    </div>

    <footer class="container black-bg">        <!--FOOTER SECTION-->
      <p class="site-width">Copyright Secret Agent Supply Inc.</p>
    </footer>
  </body>
</html>
